server.port= 8081

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG

### file related configurations

# setting the minimum size of file
spring.servlet.multipart.file-size-threshold = 10KB

# setting the max size of file
spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

project.image = images/


# to see logs in spring security
logging.level.org.springframework.security = DEBUG

# activate the profile i.e dev or production.
spring.profiles.active = dev